<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: white;
            background-color: black;
            font-family: Arial, sans-serif; /* Default font for the page */
        }

        h1 {
            font-size: larger;
            padding-bottom: 10px;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        button {
            background-color: #ff6ec7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block; /* Changed from inline-block to block */
            font-size: 16px;
            margin: 4px auto; /* Center the button horizontally */
            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Sleek font for the button */
        }
        
        .logo {
            width: 300px; /* or any size you prefer */
            height: auto;
            margin-bottom: 20px; /* Space between logo and button */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Your Logo" class="logo"> <!-- Replace 'logo.png' with the path to your logo image -->
        <h1>The best 1v1Me analytics bot on the market.</h1>
        <button onclick="location.href='https://discord.gg/9x6Px5Z67R'">Get Started</button> <!-- Replace 'destination.html' with your link -->
    </div>
</body>
</html>